# team

./: Good.Software.Release.Notes.txt  Good.Software.Release.Notes_ko.md  Team_Release_Notes_Guideline.md  check_remote_port.sh  convert_docx.py  create_ppt.py  extract_pdf.py  level_based_evaluation_criteria.md  release_notes_styled.html  team_rn_r_guide.md
.agent/skills/my-skill/: SKILL.md
docs/: Good.Software.Release.Notes_ko.docx  Good.Software.Release.Notes_ko.pptx  global_tech_team_research_report.md  team_building_tasks.md
script/: check_port.sh  portcheck.sh
utility/jprm/: .gitignore  pom.xml
utility/jprm/doc/: implementation_plan.md
utility/jprm/sample/: StressApp.java
utility/jprm/src/main/java/com/jprm/: JprmApplication.java
utility/jprm/src/main/java/com/jprm/analyzer/: StatisticsCalculator.java  ThresholdChecker.java
utility/jprm/src/main/java/com/jprm/config/: JprmProperties.java  WebSocketConfig.java
utility/jprm/src/main/java/com/jprm/model/: MonitoredProcess.java  ProcessStatus.java  ResourceSnapshot.java  ResourceSummary.java  ThresholdEvent.java
utility/jprm/src/main/java/com/jprm/model/dto/: AttachRequest.java  ProcessInfo.java  RunRequest.java
utility/jprm/src/main/java/com/jprm/monitor/: MonitorEngine.java
utility/jprm/src/main/java/com/jprm/monitor/source/: JmxMetricSource.java  MetricSource.java  OshiMetricSource.java
utility/jprm/src/main/java/com/jprm/monitor/store/: InMemoryMetricStore.java  MetricStore.java
utility/jprm/src/main/java/com/jprm/notification/: EmailNotificationService.java
utility/jprm/src/main/java/com/jprm/process/: ProcessLauncher.java  ProcessManager.java
utility/jprm/src/main/java/com/jprm/report/: ReportService.java
utility/jprm/src/main/java/com/jprm/service/: ProcessMonitorService.java
utility/jprm/src/main/java/com/jprm/web/: ConfigController.java  MetricsWebSocketHandler.java  ProcessController.java  ReportController.java  SystemController.java
utility/jprm/src/main/resources/: application.yml
utility/jprm/src/main/resources/static/: index.html
utility/jprm/src/main/resources/static/css/: style.css
utility/jprm/src/main/resources/static/js/: app.js
